language: node_js
deploy:
  provider: npm
  email: dylanalvarez1995@gmail.com
  edge: true
  api_key:
    secure: gQEZwzGjJL1ITbDvGSqAC2p/xF+SGRE5pcKh7P6ca4CkbCwzQvVVnSK2NHHexy0MNqvyUx8NJ5ZlYPZL2oF56zRm9bkGll7fAAof1JNIRIu63zReI3D4TzGgl4l8Hj3xIOTz6BBrCcMoR8oUAUAahJyP+nyV8ea3URj8l5ulxb6Iy+Cdz2PSqY7o+YBarbNqM9pCWnqDtUlvxvF06EHiae2KrJbY7LcFXx4q8neTbbiwBBXwbbcQZ3WCYB1OOaeswuhypYZLYBQEOHNKu13NXlqSCeuJwomchEuTUVcUX6DtAv7eYqzufjSRYYP8+QmSoe6b6MS6OrjCin7Fi8ZXM895EXTRgyCXjnB3kr+qXjpGzNR8MiHb0hW1Y2/ibrqWOxJCLIStJ6I+6hrxEdxcv8OXCmM43mD2dSEJlOuD99AbWomWL6BAAa8NgbjmTUc466WUQFplQgBopolWPh3HxpPtf8NnME3xsI/3UgvWoPlWj4Y1uaqotgL6/dTdYcEcNUL6AVSgixMY681zGMf5GpSvIHNwa1c4LO5KEStMhBtCvJhijV7YfWq4tZYB3hsewPNbIZ/GzIf9ripEQRg83Ij3l00evtcCHlo9teAi1r2GsUM/I64Y9HO0LhrY2qr2u/vK5XIzb+6baefjDrY29xv+oi1cTwKjc5C5ytIB94c=
