language: node_js
deploy:
  provider: npm
  email: dylanalvarez1995@gmail.com
  edge: true
  api_key:
    secure: jITWA+IWnugeu1cO4XS2bueXUdojOKLZ4xMur9vqvH4RcrroMhmlwszNA3Tt8uJUZf8Sp7y4h9v5EWaSGj7/yNyvqLV1PELLHKnCbo6w5cURvN5pkJyQZuMm7M0XLrn/IsJT++oUtnmHdwggCVuh97jndMRgxXb0n+d6DE7O4Al/BPXHzRK6F7D8hOpK6Dh8gykwZFzCo5IXDclysFii8u5nP/8XCyX919qgqnTinsekfbqWqKkjL0L6FklBF50kO0YGpnuhPxwY7vyU4Joe7zjy1dbw+kuyx6Ml2O3w1vqWv65QivTFN2Ra5IdGTEeuZTyHblOdLPNYHb602o4iep00IF5u62VYUTN/wdIX632uJZblCKqtuz/NvP8qgMPIjukDubsvihSSEk7vyC+I9ME4LWaj+kLfrQYIvOcWigQYYeHgV5sh01SJq+4Iz3Z7DqlXw/FFjSb+KzUarhLlwTEoSsTePpD3hIeJuqpji5P9LhZz5Vs3PHIk4lx2ZPhI2mDQXmsLZcRh5+af+xC1DeAGd7SxTi9j9o4ETeFuraQsXubRk0u8rM1TFxVHvyw3X6ZsveqkbdHXk2gQiYIe5TC0RNwbTF1jrtZaqlhJQxNv5gF6qJwgVXIf9YgOmWlzDVbwucNctHSll9qraDglwmrrIYTCVTGs7v2e6BG69Ec=
  on:
    repo: fiuba-laboral-v2/tslint-config
